<!doctype html>
<html lang="en">



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <style>
            header{
                background-image: url("../static/background.jpeg");
                background-size:cover;
                background-repeat: no-repeat;
                position: right top;
                height: 590px;  
            }
            h1 {
                font-family: 'Times New Roman', Times, serif;
                letter-spacing: 1px;
                color: rgb(255, 255, 255);
                margin: 0;
                font-size: 44px;
                margin-left: 16px;
                text-align: left;
            }
            .img-thumbnail {
                width: 10%;
            }

        </style>
</head>


<body>

    <!-- Header section -->
  <header>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid" >
          <a class="navbar-brand" href="#">GardenHub</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#">Features</a>
              <a class="nav-link" href="#">Pricing</a>
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </div>
          </div>
        </div>
      </nav>
      <picture>
        <source srcset="file:///C:/Users/vonat/Downloads/Apps-Icon-Template-icon.png" type="image/svg+xml">
        <img src="..." class="img-fluid img-thumbnail" alt="...">
      </picture>
      <h1>GardenAid: Growing<br> Together </h1>    

</header>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<div>
</div>
</body>
</html>